REACT_APP_FIREBASE_API_KEY=AIzaSyAtHC2bEqzo8wpufX1hck3ym0Xyv9mSEMA
REACT_APP_FIREBASE_AUTH_DOMAIN=gif-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gif-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=gif-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=484840552037
REACT_APP_FIREBASE_APP_ID=1:484840552037:web:ac5ac8fe4bab2bdca3788c

